TuningStudio/Pages/AddAutopartPage.xaml

<Page x:Class="TuningStudio.Pages.AddAutopartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TuningStudio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAutopartPage">

    <Grid Background="#2A0B39">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button x:Name="CloseBtn" Grid.Column="4" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" BorderThickness="0" BorderBrush="Transparent" Margin="10" Click="CloseBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/TuningStudio;component/Pictures/Close.png"/>
            </Button.Background>
        </Button>

        <Image Source="../Pictures/Logo.png" Grid.Column="0" Grid.Row="0" Margin="10" VerticalAlignment="Top"/>

        <Label Content="New autopart" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" FontSize="20" Foreground="#c4c4c4"/>
        <TextBox x:Name="NewUnitTB" Grid.Row="2" Grid.Column="1" Width="120" Height="30"/>

        <Label Content="Manufacturer" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" FontSize="20" Foreground="#c4c4c4"/>
        <ComboBox x:Name="NewManufCB" Grid.Column="2" Grid.Row="2" Width="120" Height="30" Loaded="NewManufCB_Loaded"/>

        <Label Content="Guarantee" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="1" FontSize="20" Foreground="#c4c4c4"/>
        <TextBox x:Name="NewGuaranteeTB" Grid.Row="2" Grid.Column="3" Width="120" Height="30"/>

        <Label Content="Work" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="4" Grid.Row="1" FontSize="20" Foreground="#c4c4c4"/>
        <ComboBox x:Name="NewWorkCB"  Grid.Column="4" Grid.Row="2" Width="120" Height="30" Loaded="NewWorkCB_Loaded"/>

        <Button x:Name="AddAutopartBtn" Content="Add" FontSize="15" Foreground="#888888" Background="White" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Width="100" Height="30" Click="AddAutopartBtn_Click"/>
    </Grid>
</Page>
