TuningStudio/Pages/AddCarManufacter.xaml

<Page x:Class="TuningStudio.Pages.AddCarManufacter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TuningStudio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCarManufacter">

    <Grid Background="#2A0B39">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*" MaxWidth="200"/>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="../Pictures/Logo.png"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="0,0,8,0" Height="75" />

        <Button x:Name="CloseBtn" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" BorderThickness="0" BorderBrush="Transparent" Margin="10" Click="CloseBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/TuningStudio;component/Pictures/Close.png"/>
            </Button.Background>
        </Button>

        <Label Content="New Brand" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#C4c4c4"/>
        <TextBox x:Name="AddNewBrandTB" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="30"/>

        <Label Content="Country" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Foreground="#c4c4c4" FontSize="20" VerticalAlignment="Bottom"  HorizontalAlignment="Center"/>
        <ComboBox x:Name="CountryCB" Grid.Row="4" Grid.Column="1" Width="150" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Loaded="CountryCB_Loaded"/>

        <Button x:Name="AddBrandBtn" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Content="Save" Foreground="DarkSlateGray" Click="AddBrandBtn_Click"/>
    </Grid>
</Page>
