TuningStudio/Pages/AddOrderPage.xaml

<Page x:Class="TuningStudio.Pages.AddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TuningStudio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrderPage">

    <Grid Background="#2A0B39">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>

        <Image Source="../Pictures/Logo.png" Margin="26,30,25,0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" />
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Vehicle" Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#c4c4c4"/>
            <ComboBox x:Name="NewVehiclesCB" Grid.Row="1" Width="300" Height="30"/>

            <Label Content="Type of Work" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#c4c4c4"/>
            <ComboBox x:Name="NewTypeOfWorkCB" Grid.Row="3" Grid.Column="0" Width="300" Height="30" />

            <Button x:Name="AddOrderBtn" Grid.Row="4" Grid.RowSpan="2" Width="100" Height="30" Content="Add" Foreground="DimGray" FontSize="15"/>
        </Grid>

    </Grid>
</Page>
