TuningStudio/Pages/AddOrderPage.xaml

<Page x:Class="TuningStudio.Pages.AddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TuningStudio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrderPage">

    <Grid Background="#2A0B39">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*" MaxWidth="200"/>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>

        <Image Source="../Pictures/Logo.png" Margin="26,30,25,0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" />

        <Button x:Name="CloseBtn" Grid.Column="4" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" BorderThickness="0" BorderBrush="Transparent" Margin="10" Click="CloseBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/TuningStudio;component/Pictures/Close.png"/>
            </Button.Background>
        </Button>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Vehicle" Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#c4c4c4"/>
            <ComboBox x:Name="NewVehiclesCB" Grid.Row="1" Grid.Column="0" Width="250" Height="30" Loaded="NewVehiclesCB_Loaded"/>

            <Label Content="Type of Work" Grid.Row="2" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#c4c4c4"/>
            <ComboBox x:Name="NewTypeOfWorkCB" Grid.Row="3" Grid.Column="0" Width="250" Height="30" Loaded="NewTypeOfWorkCB_Loaded" />

            <Label Content="Date of creation" Grid.Row="0" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#c4c4c4"/>
            <Calendar x:Name="DateOfOrderDP"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="White"/>

            <Label Content="Status" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#c4c4c4" FontSize="20"/>
            
            <Grid Margin="20 0 0 0" Grid.Column="0" Grid.Row="5" x:Name="StatusGrid" Loaded="StatusGrid_Loaded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="AcceptedRB" Grid.Column="0" Foreground="#c4c4c4" FontSize="15" Content="Accepted" Width="250" Height="30" Loaded="NewStatusCB_Loaded"/>
                <RadioButton x:Name="InWaitingRB" Grid.Column="1" Foreground="#c4c4c4" FontSize="15" Content="In Waiting" Width="250" Height="30"/>
            </Grid>
            

            <Button x:Name="AddOrderBtn" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="100" Height="30" Content="Add" Foreground="DimGray" FontSize="15" Click="AddOrderBtn_Click"/>
        </Grid>

    </Grid>
</Page>
