TuningStudio/Pages/AddService.xaml

<Page x:Class="TuningStudio.Pages.AddService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TuningStudio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddService">

    <Grid Background="#2A0B39">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="../Pictures/Logo.png" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="104" Margin="34,0,33,0" Grid.RowSpan="2"/>

        <Label Content="New work" Grid.Row="2" Grid.Column="1" Foreground="#c4c4c4" FontSize="25" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <TextBox x:Name="NewWorkTB" Grid.Row="3" Grid.Column="1" Width="200" Height="30" Grid.ColumnSpan="2"/>

        <Label Content="Description" Grid.Row="4" Grid.Column="1" Foreground="#c4c4c4" FontSize="25" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <TextBox x:Name="NewDescrTB" Grid.Row="5" Grid.Column="1" Width="200" Height="30" Grid.ColumnSpan="2"/>

        <Button x:Name="AddWork" Content="Save" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Width="100" Height="30" Foreground="#888888" Background="#fff" Click="AddWork_Click"/>

    </Grid>
</Page>
