TuningStudio/Pages/AddVehiclepage.xaml

<Page x:Class="TuningStudio.Pages.AddVehiclepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TuningStudio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddVehiclepage">

    <Grid Background="#2A0B39">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>

        <Image Source="../Pictures/Logo.png" Margin="26,30,25,0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" />
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="VIN-Code" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#c4c4c4" FontSize="20"/>
            <TextBox x:Name="VinCodeTB" Grid.Row="1" Width="300" Height="30"/>

            <Label Content="Year" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#c4c4c4" FontSize="20"/>
            <TextBox x:Name="yearTB" Grid.Row="3" Width="300" Height="30"/>

            <Label Content="Color" Grid.Row="4" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#c4c4c4"/>
            <ComboBox x:Name="NewColorCB" Grid.Row="5" Width="300" Height="30"/>

            <Label Content="Body" Grid.Row="6" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#c4c4c4"/>
            <ComboBox x:Name="NewBodyCB" Grid.Row="7" Grid.Column="0" Width="300" Height="30" />

            <Button x:Name="AddVehicleBtn" Content="Add" HorizontalAlignment="Center" Grid.Row="8" Grid.RowSpan="2" Height="30" Width="100" Foreground="DimGray" FontSize="15" Background="#fff"/>
        </Grid>
    </Grid>
</Page>
