TuningStudio/Pages/AutopartsPage.xaml

<Page x:Class="TuningStudio.Pages.AutopartsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TuningStudio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutopartsPage">

    <Grid Background="#2A0B39">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="auto" MinHeight="281"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>

        <Image Source="../Pictures/Logo.png" Grid.Row="0" Grid.Column="0" Width="auto" MinWidth="50" MinHeight="30" VerticalAlignment="Center" Margin="10,-8,10,10"/>

        <DockPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Height="200" MaxHeight="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="VehiclesButton" VerticalAlignment="Center" Content="Vehicles" FontSize="15" Foreground="#888888" Grid.Row="1" Width="120" Height="20" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="VehiclesButton_Click" />
                <Button x:Name="ServicesButton" VerticalAlignment="Center" Content="Services" FontSize="15" Foreground="#888888" Grid.Row="2" Width="120" Height="20" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="ServicesButton_Click" />
                <Button x:Name="BrandsButton" VerticalAlignment="Center" Content="Brands" FontSize="15" Foreground="#888888" Grid.Row="3" Width="120" Height="20" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="BrandsButton_Click" />
                <Button x:Name="OrdersButton" VerticalAlignment="Center" Content="Orders" FontSize="15" Foreground="#888888" Grid.Row="0" Width="120" Height="20" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="OrdersButton_Click" />
                <Button x:Name="AutopartsButton" VerticalAlignment="Center" Content="Autoparts" FontSize="15" Foreground="#fff" Grid.Row="4" Width="120" Height="20" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="AutopartsButton_Click"/>
            </Grid>
        </DockPanel>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddAutopartButton" Grid.Column="0" Content="Add AP"  Width="70" Height="25" Loaded="AddAutopartButton_Loaded" Click="AddAutopartButton_Click"/>
            <Button x:Name="DeleteAPButton" Grid.Column="1" Content="Delete" Width="70" Height="25" Loaded="DeleteAPButton_Loaded" Click="DeleteAPButton_Click"/>
        </Grid>


        <ListView  x:Name="AutopartsLV" Grid.RowSpan="2" Grid.Column="1" Background="#c4c4c4" Loaded="AutopartsLV_Loaded" Foreground="Black" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="../Pictures/Item.png" Width="100" Height="100" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Path = Unit}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" 
                                   FontWeight="Bold" FontSize="15"/>
                        <TextBlock Text="{Binding Path = NameOfManufacturer}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   FontSize="10"/>
                        <TextBlock Text="{Binding Path = GuaranteeMonth, StringFormat=() Guarantee: (0) months}" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   FontSize="10"/>
                        <TextBlock Text="{Binding Path = NameOfWork}" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                   FontSize="10"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Unit}" Header="Unit" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = NameOfManufacturer}" Header="Manufacturer"  Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = GuaranteeMonth}" Header="Guarantee" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = NameOfWork}" Header="Work" Width="auto"/>
                </GridView>
            </ListView.View>-->
        </ListView>
    </Grid>
</Page>
