TuningStudio/Pages/AutorizationPage.xaml

<Page x:Class="TuningStudio.Pages.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TuningStudio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorizationPage"
       FontFamily="Arial">

    <Grid Background="#2A0B39" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="../Pictures/Logo.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="30 0 30 20"/>

        <Label Content="Login" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="15" Foreground="#888888" Margin="65 0 50 0"/>
        <TextBox x:Name="LoginTB" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Height="30" Style="{DynamicResource NewTBStyle}" FontSize="20"/>

        <Label Content="Password" Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="15" Foreground="#888888" Margin="90 0 20 0"/>
        <TextBox x:Name="PasswordTB" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  Width="200" Height="30" Style="{DynamicResource NewTBStyle}" FontSize="20"/>

        <Button x:Name="LogInButton" Content="Go!" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Width="120" Height="30" Background="#fff" Foreground="#393838" FontWeight="Medium" FontSize="20" Style="{DynamicResource NewButtonStyle}"/>

        <Button x:Name="SignUpButton" Background="Transparent" Content="Sign up" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Foreground="#fff" VerticalAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Width="50" Click="SignUpButton_Click" />
    </Grid>
</Page>
