TuningStudio/Pages/BrandsPage.xaml

<Page x:Class="TuningStudio.Pages.BrandsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TuningStudio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BrandsPage" Loaded="BrandsPage_Loaded">

    <Grid Background="#2A0B39">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="auto" MinHeight="281"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>

        <Image Source="../Pictures/Logo.png" Grid.Row="0" MinWidth="50" MinHeight="30" Grid.Column="0" Width="auto" VerticalAlignment="Center" Margin="10,-8,10,10"/>

        <DockPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"  MinHeight="200" MaxHeight="200" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="VehiclesButton" VerticalAlignment="Center" Content="Vehicles" FontSize="15" Foreground="#888888" Grid.Row="1" Width="120" Height="20" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="VehiclesButton_Click" />
                <Button x:Name="ServicesButton" VerticalAlignment="Center" Content="Services" FontSize="15" Foreground="#888888" Grid.Row="2" Width="120" Height="20" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="ServicesButton_Click" />
                <Button x:Name="BrandsButton" VerticalAlignment="Center" Content="Brands" FontSize="15" Foreground="#fff" Grid.Row="3" Width="120" Height="20" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="BrandsButton_Click" />
                <Button x:Name="OrdersButton" VerticalAlignment="Center" Content="Orders" FontSize="15" Foreground="#888888" Grid.Row="0" Width="120" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="OrdersButton_Click" />
                <Button x:Name="AutopartsButton" VerticalAlignment="Center" Content="Autoparts" FontSize="15" Foreground="#888888" Grid.Row="4" Width="120" Height="20" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="AutopartsButton_Click"/>
            </Grid>
        </DockPanel>

        <Button x:Name="AddBrandButton" Grid.Column="0" Grid.Row="2" Content="Add new Brand" Background="#C4C4C4"  Width="100" Height="30" Loaded="AddBrandButton_Loaded" Click="AddBrandButton_Click"/>

        <ListView x:Name="BrandsLV" Grid.RowSpan="3" Grid.Column="1" Background="#C4C4C4" Loaded="BrandsLV_Loaded">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = NameOfBrand}" Header="Brand" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = NameOfModel}" Header="Model" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = NameOfBody}" Header="Body" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = NameOfCountry}" Header="Сountry" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
