TuningStudio/Pages/ServicesPage.xaml

<Page x:Class="TuningStudio.Pages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TuningStudio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesPage">

    <Grid Background="#2A0B39">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*" MaxHeight="100"/>
            <RowDefinition Height="auto" MinHeight="281"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>

        <Image Source="../Pictures/Logo.png" Grid.Row="0" Grid.Column="0" Width="auto" VerticalAlignment="Center" MinWidth="50" MinHeight="30" Margin="10,-8,10,10"/>

        <DockPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" MinHeight="200" MaxHeight="200" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="VehiclesButton" VerticalAlignment="Center" Content="Vehicles" FontSize="15" Foreground="#888888" Grid.Row="1" Width="120" Height="20" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="VehiclesButton_Click"/>
                <Button x:Name="ServicesButton" VerticalAlignment="Center" Content="Services" FontSize="15" Foreground="#fff" Grid.Row="2" Width="120" Height="20" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="ServicesButton_Click" />
                <Button x:Name="BrandsButton" VerticalAlignment="Center" Content="Brands" FontSize="15" Foreground="#888888" Grid.Row="3" Width="120" Height="20" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="BrandsButton_Click"/>
                <Button x:Name="OrdersButton" VerticalAlignment="Center" Content="Orders" FontSize="15" Foreground="#888888" Grid.Row="0" Width="120" Height="20" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="OrdersButton_Click" />
                <Button x:Name="AutopartsButton" VerticalAlignment="Center" Content="Autoparts" FontSize="15" Foreground="#888888" Grid.Row="4" Width="120" Height="20" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="AutopartsButton_Click"/>
            </Grid>
        </DockPanel>

       
        <Grid Background="#333333" Grid.Row="0" Grid.Column="1"> 
            
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="AddServiceButton" Grid.Column="0" Grid.Row="0" Content="Add Service" Background="#C4C4C4" Loaded="AddServiceButton_Loaded" Width="80" Height="30" Click="AddServiceButton_Click"/>
            <Button x:Name="DeleteBtn" Grid.Column="1" Grid.Row="0" Content="Delete" Background="#c4c4c4" Width="80" Height="30" Loaded="DeleteBtn_Loaded" Click="DeleteBtn_Click"/>
            <Button x:Name="QuitBtn" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="Top"  HorizontalAlignment="Center" Content="Quit" Background="Transparent" Foreground="#888888" BorderThickness="0" Width="40" Height="20" Click="QuitBtn_Click"/>
        </Grid>
        
        <ListView x:Name="ServicesLV" Grid.ColumnSpan="2" Loaded="ServicesLV_Loaded"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            Grid.RowSpan="2" Grid.Column="1" Background="#333333"  Foreground="Black" Grid.Row="1" BorderThickness="0" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0, 0, 30, 30">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Image Grid.Row="0" Source="../Pictures/Service.png" Width="100" Height="100" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Path = NameOfWork}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" TextWrapping="Wrap"
                                   FontWeight="Bold" FontSize="15" Margin="10" Foreground="#fff"/>
                        <TextBlock Text="{Binding Path = Description}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" TextWrapping="Wrap"
                                   FontSize="10" Margin="10" Foreground="#c4c4c4"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = NameOfWork}" Header="Work" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Description}" Header="Description" Width="auto"/>
                </GridView>
            </ListView.View>-->
        </ListView>
    </Grid>
</Page>
