TuningStudio/Pages/VehiclesPage.xaml

<Page x:Class="TuningStudio.Pages.VehiclesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TuningStudio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VehiclesPage">

    <Grid Background="#2A0B39">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*" MaxHeight="100"/>
            <RowDefinition Height="auto" MinHeight="281"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>

        <Image Source="../Pictures/Logo.png" Grid.Row="0" Grid.Column="0" Width="auto" VerticalAlignment="Center" Margin="10,-8,10,10"/>

        <DockPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" MinHeight="200" MaxHeight="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="VehiclesButton" VerticalAlignment="Center" Content="Vehicles" FontSize="15" Foreground="#fff" Grid.Row="1" Width="120" Height="20" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="VehiclesButton_Click" />
                <Button x:Name="ServicesButton" VerticalAlignment="Center" Content="Services" FontSize="15" Foreground="#888888" Grid.Row="2" Width="120" Height="20" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="ServicesButton_Click" />
                <Button x:Name="BrandsButton" VerticalAlignment="Center" Content="Brands" FontSize="15" Foreground="#888888" Grid.Row="3" Width="120" Height="20" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="BrandsButton_Click" />
                <Button x:Name="OrdersButton" VerticalAlignment="Center" Content="Orders" FontSize="15" Foreground="#888888" Grid.Row="0" Width="120" Height="20" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="OrdersButton_Click" />
                <Button x:Name="AutopartsButton" VerticalAlignment="Center" Content="Autoparts" FontSize="15" Foreground="#888888" Grid.Row="4" Width="120" Height="20" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="AutopartsButton_Click"/>
            </Grid>
        </DockPanel>

        <Button x:Name="AddVehicleButton" Grid.Column="0" Grid.Row="3" Content="Add Vehicle" Background="#C4C4C4"  Width="100" Height="30" Click="AddVehicleButton_Click"/>

        <Grid Grid.Row="0" Grid.Column="1" Background="#333333">
            
        </Grid>
        
        <ListView x:Name="VehiclesLV" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            Grid.RowSpan="2" Grid.Column="1" Background="#333333"  Loaded="VehiclesLV_Loaded" Foreground="Black" Grid.Row="1" BorderThickness="0" >
            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="../Pictures/Item.png" Width="60" Height="60" HorizontalAlignment="Center" Margin="10"/>
                        <TextBlock Text="{Binding Path = Client.FirstName}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" TextWrapping="Wrap"
                                   FontWeight="Bold" FontSize="10" Margin="10" Foreground="#c4c4c4" />
                        <TextBlock Text="{Binding Path = Client.LastName}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" TextWrapping="Wrap"
                                   FontWeight="Bold" FontSize="10" Margin="10" Foreground="#c4c4c4" />
                        <TextBlock Text="{Binding Path = VINCode}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" TextWrapping="Wrap"
                                   FontSize="8" Margin="10" Foreground="#fff"/>
                        <TextBlock Text="{Binding Path = Year}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" TextWrapping="Wrap"
                                   FontSize="10" Margin="10" Foreground="#c4c4c4"/>
                        <TextBlock Text="{Binding Path = Color.NameOfColor}" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" TextWrapping="Wrap"
                                   FontSize="10" Margin="10" Foreground="#c4c4c4"/>
                        <TextBlock Text="{Binding Path = Body.NameOfBody}" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" TextWrapping="Wrap"
                                   FontSize="10" Margin="10" Foreground="#c4c4c4"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = ID}" Header="CarID" Width="auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path = ClientID}" Header="ID of client" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = VINCode}" Header="VIN-Code" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Year}" Header="Year" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = NameOfColor}" Header="Color" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = NameOfBody}" Header="VIN-Code" Width="auto"/>
                </GridView>
            </ListView.View>-->
        </ListView>
    </Grid>
</Page>
